<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<p class="title" style= "position:relative; top: -150px;">Intraconnect</p>

<p class="bodytxt" style= "position:relative; top: -300px;">I am a...</p>


<div class ="Doctor">
	<button type="Doctor" onclick="window.setTimeout(function(){location.href = 'file:///home/chronos/u-0c60a81a4948f001e509b1627f197ac0704cfe4a/MyFiles/Downloads/intraconnect-docpg.html';}, 1500);" style="position:relative; top: -320px;">Doctor</button>
</div>

<p class="Nurse">
   <button type="Nurse" onclick="window.setTimeout(function(){location.href = 'file:///home/chronos/u-0c60a81a4948f001e509b1627f197ac0704cfe4a/MyFiles/Downloads/Intraconnect-nursepg.html';}, 1500);" style="position:relative; top: -300px;" >Nurse</button>
</p>

<p class="Patient">
	<button type="Patient" onclick="window.setTimeout(function(){location.href = 'file:///home/chronos/u-0c60a81a4948f001e509b1627f197ac0704cfe4a/MyFiles/Downloads/intraconnect-ptntpg.html';}, 1500);" style="position:relative; top: -280px;" >Patient</button>
</p>

<style>
	body{
		background-image: url('https://wallpaperplay.com/walls/full/2/5/1/14019.jpg');
		background-repeat: no-repeat;
	}
	
	
	.title {
		text-align: center;
		font-size: 150px;
		font-family: 'Raleway';
		color: white;
		font-weight: bold;
	}
		
		
	.bodytxt {
		font-family: 'Raleway';
		font-size: 48px;
		text-align: center;
		color: white;
	}
	
	.Doctor{
		margin: auto;
		width: 200px;
	}
	
	.Doctor > button{
		width: 200px;
		font-size: 40px;
		padding: 25px;
		font-family: 'Raleway';
		background-color: #40a5ae;
		border-color: #40a5ae;
		color: white;
	}
	
	.Nurse{
		margin: auto;
		width: 200px;
	}
	
	.Nurse > button{
		width: 200px;
		font-size: 40px;
		padding: 25px;
		font-family: 'Raleway';
		background-color: #40a5ae;
		border-color: #40a5ae;
		color: white;
	}
	
	.Patient{
		margin: auto;
		width: 200px;
	}
	
	.Patient > button{		
		width: 200px;
		font-size: 40px;
		padding: 25px;
		font-family: 'Raleway';
		background-color: #40a5ae;
		border-color: #40a5ae;
		color: white;
	}
	
	
</style>